<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac841904711432ca4a8e4f5ed1a52a4" Name="Diagram1">
        <EntityTypeShape EntityType="PoligrafModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoligrafModel.Employee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoligrafModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoligrafModel.PrintMachine" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PoligrafModel.Schedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoligrafModel.State" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PoligrafModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PoligrafModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PoligrafModel.FK_Schedule_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PoligrafModel.FK_PrintMachine_State" ManuallyRouted="false" />
        <AssociationConnector Association="PoligrafModel.FK_Schedule_PrintMachine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>